---
dependencies:
  - role: telusdigital.apt-repository
    repository_key: "0x1655a0ab68576280"
    repository_url: "deb https://deb.nodesource.com/node_{{ node_version }} {{ ansible_distribution_release }} main"
galaxy_info:
  author: "Chris Olstrom"
  categories:
    - development
  company: "TELUS digital"
  description: "Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications."
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Debian
      versions:
        - wheezy
        - jessie
        - sid
    - name: Ubuntu
      versions:
        - lucid
        - precise
        - trusty
        - utopic
        - vivid
